{
    "name": "wondering",
    "description": "Various common functions toolbox",
    "version": "0.1.20",
    "files": [
        "/dist"
    ],
    "scripts": {
        "x": "rmdir /s /q dist && tsc"
    }
}
